{
  "short_name": "viciana.me",
  "name": "Josep Viciana",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1628",
  "background_color": "#0b1628"
}
